
VITE_SUPABASE_URL=https://oalusnmmhdqutqcrebvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbHVzbm1taGRxdXRxY3JlYnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1NjEzNTIsImV4cCI6MjA0MjEzNzM1Mn0.HX01drWmHZMk5jV-Rd2juncSXfuI7dxxnvvLKbxMANQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstcGFuZ29saW4tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA